{
  "name": "Loovi Seguro Auto",
  "short_name": "Loovi",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3F1568",
  "background_color": "#3F1568",
  "display": "standalone"
}
